#Minecraft server properties
#Wed Jul 23 10:06:02 GMT 2014
spawn-protection=16
query.port=25567
server-name=
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=2
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=BIOMESOP
hardcore=false
enable-command-block=false
max-players=10
rcon.port=25568
server-port=25565
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=10
spawn-animals=true
white-list=false
rcon.password=dDjncNKORx
generate-structures=true
online-mode=false
max-build-height=256
level-seed=techworld
enable-rcon=false
motd=
